MONGODB_URL="mongodb+srv://iheberrabie1:iheb123@vendor-db.ucxn3.mongodb.net/?retryWrites=true&w=majority&appName=Vendor-db"
CLOUDINARY_CLOUD_NAME=dolq2esig
CLOUDINARY_API_KEY=219117194871828
CLOUDINARY_API_SECRET=0vGnmNjY536A_kbCaw7AEzLoix4